﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Wee2Challenge2", "Wee2Challenge2\Wee2Challenge2.csproj", "{9E51278F-8E6F-4F67-B671-E03C6DD1FC82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XUnitTest", "XUnitTest\XUnitTest.csproj", "{5F496D5A-2487-485D-8118-330EDC74FDC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E51278F-8E6F-4F67-B671-E03C6DD1FC82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E51278F-8E6F-4F67-B671-E03C6DD1FC82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E51278F-8E6F-4F67-B671-E03C6DD1FC82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E51278F-8E6F-4F67-B671-E03C6DD1FC82}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F496D5A-2487-485D-8118-330EDC74FDC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F496D5A-2487-485D-8118-330EDC74FDC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F496D5A-2487-485D-8118-330EDC74FDC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F496D5A-2487-485D-8118-330EDC74FDC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70EE457C-902D-4D89-BDC9-A98992A690FB}
	EndGlobalSection
EndGlobal
